{
  "name": "sistema-projetosentinela",
  "version": "1.0.0",
  "description": "Sistema Projeto Sentinela",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=18"
  }
}
